{
  "name": "kuaishou-account-teardown",
  "version": "1.0.0",
  "description": "获取快手真实一手数据，逆向拆解快手平台账号，根据账号互动数据及账号作品数据，产出可复刻的运营手册。当用户提出「拆解某账号」「分析对标号」「看看XX号为什么火」「复刻这个账号的风格」「抓取快手账号数据」「竞品账号分析」「对标账号数据」「账号诊断」等需求时使用。产出结构化数据 + 互动指标 + 形态拆解 + 差距定位。",
  "keywords": [
    "快手",
    "爆款视频",
    "市场调研",
    "数据挖掘",
    "趋势监控",
    "竞品分析",
    "KOL营销",
    "流量增长"
  ],
  "homepage": "https://github.com/um-why/kuaishou-skill",
  "bugs": {
    "url": "https://github.com/um-why/kuaishou-skill/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/um-why/kuaishou-skill.git"
  },
  "license": "MIT",
  "author": "um-why",
  "main": "scripts/kuaishou/search-cli.js",
  "scripts": {
    "search": "node scripts/kuaishou/search-cli.js",
    "post": "node scripts/kuaishou/post-cli.js",
    "comment": "node scripts/kuaishou/comment-cli.js"
  }
}